spring.datasource.url=jdbc:mysql://localhost:3306/rechargeadmin
spring.datasource.username=root
spring.datasource.password=hello@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

